OrdersInSecondsMovile/OrdersInSecondsMovile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrdersInSecondsMovile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FF0000</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style TargetType="Frame">
                <Setter Property="CornerRadius"      Value="20"/>
                <Setter Property="HasShadow"         Value="False"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="MainAmount" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="FontSize"          Value="22"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="SecundaryText" TargetType="Label">
                <Setter Property="TextColor"         Value="Silver"/>
                <Setter Property="FontSize"          Value="16"/>
            </Style>

            <Style x:Key="DivisionLine" TargetType="Line">
                <Setter Property="TranslationY"      Value="20"/>
                <Setter Property="VerticalOptions"   Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="StrokeDashArray"   Value="1,6"/>
                <Setter Property="X2"                Value="320"/>
                <Setter Property="StrokeLineCap"     Value="Square"/>
                <Setter Property="Stroke"            Value="Silver"/>
                <Setter Property="StrokeThickness"   Value="2"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
