OrdersInSecondsMovile/OrdersInSecondsMovile/Views/ListProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:OrdersInSecondsMovile.ViewModels" 
             xmlns:model="clr-namespace:OrdersInSecondsMovile.Models" 
             xmlns:controls="clr-namespace:OrdersInSecondsMovile.Controls"
             x:Class="OrdersInSecondsMovile.Views.ListProductsView"
             Title="Productos"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="1" >
                
                <controls:StandardEntry 
                    Grid.Column="1"
                    Margin="100,0,125,0"
                    WidthRequest="100"
                    HeightRequest="45"
                    Padding="0"
                    BackgroundColor="{StaticResource Primary}"
                    BorderColor="#FF0000"
                    BorderThickness="1"
                    CornerRadius="8"
                    Placeholder="Search"
                    PlaceholderColor="#BAB5B5"
                    Text="{Binding User.user, Mode=TwoWay}"/>                

                <Button 
                     Grid.Column="2"
                    BackgroundColor="{StaticResource Primary}" 
                    CornerRadius="7" 
                    TextColor="#FFFF" 
                    HorizontalOptions="End"
                    TranslationY="-53" 
                    WidthRequest="100" 
                    HeightRequest="48" 
                    Image ="search.png"
                    Command="{Binding LoginCommand}" 
                    CommandParameter="Buscar" />

            </StackLayout>

            <RefreshView Grid.Row="2"  x:DataType="local:ListProductsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView Grid.Row="2" x:Name="ItemsListView" ItemsSource="{Binding Items}" SelectionMode="None">   
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:DataApiModel">
                                <Grid RowSpacing="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                    
                                    <Frame Margin="0,0,0,0" HeightRequest="150">
                                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" >
                                            
                                            
                                            <Image Grid.Row="2"                                                 
                                                Source="{Binding image}"                                       
                                                HeightRequest="50" />   
                                            
                                            <Label Grid.Row="2"  
                                                    Grid.Column="1"
                                               Text="{Binding category}" 
                                                LineBreakMode="NoWrap"
                                                Style="{StaticResource SecundaryText}"
                                                FontSize="13" />
                                            
                                            <Label Grid.Row="3"  
                                                Grid.Column="1"
                                                Text="Precio" 
                                                LineBreakMode="NoWrap"
                                                Style="{StaticResource SecundaryText}"
                                                FontSize="13"
                                                FontAttributes="Bold"  />
                                            
                                            <Label Grid.Row="3"  
                                                Grid.Column="2"
                                                TranslationX="-56"
                                                Text="{Binding price }" 
                                                LineBreakMode="NoWrap"
                                                Style="{StaticResource SecundaryText}"
                                                FontSize="13" />
                                            <StackLayout Grid.Row="2"   Grid.Column="2" WidthRequest="80" HeightRequest="70">
                                            <Image Grid.Row="2"  
                                                    Grid.Column="2"
                                                    HeightRequest="25"
                                                   WidthRequest="5"
                                                   Source="{Binding rating.starImage }"/>
                                            </StackLayout>
                                            <!-- <Label Grid.Row="3" Style="{StaticResource DivisionLine}"/>-->
                                        </Grid>
                                    </Frame>
                                    <PanCake:PancakeView Grid.Row="0" CornerRadius="20,0,0,30" TranslationY="90" TranslationX="30" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="100" HeightRequest="35">
                                        <Grid RowDefinitions="*" BackgroundColor="{StaticResource Primary}" Padding="15,5" >
                                            <Label Grid.Row="0" Text="{Binding title}" FontAttributes="Bold" TextColor="White" FontSize="10" />
                                        </Grid>
                                    </PanCake:PancakeView>

                                </Grid>
                                
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListProductsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </Grid>
    </ContentPage.Content>
</ContentPage>